\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}

\begin{document}


\setassignment
\setduedate{Monday 15 April 2024, 23:59 (midnight)}

\serieheader{High-Performance Computing Lab for CSE}{2024}
            {Student: FULL NAME}
            {Discussed with: FULL NAME}{Solution for Project 3}{}
\newline

\assignmentpolicy

\section{Task: Implementing the linear algebra functions and the stencil
         operators [40 Points]}

\section{Task:  Adding OpenMP to the nonlinear PDE mini-app [60 Points]}


\end{document}
