# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.94	Percentage:   63.61
Size:       32	Gflop/s:    20.34	Percentage:   51.88
Size:       96	Gflop/s:    35.14	Percentage:   89.64
Size:       97	Gflop/s:    34.24	Percentage:   87.34
Size:      127	Gflop/s:    36.67	Percentage:   93.55
Size:      128	Gflop/s:    37.63	Percentage:   95.99
Size:      129	Gflop/s:    37.32	Percentage:   95.19
Size:      191	Gflop/s:    40.80	Percentage:  104.09
Size:      192	Gflop/s:    42.31	Percentage:  107.94
Size:      229	Gflop/s:    42.90	Percentage:  109.43
Size:      255	Gflop/s:    43.17	Percentage:  110.13
Size:      256	Gflop/s:    44.15	Percentage:  112.63
Size:      257	Gflop/s:    43.36	Percentage:  110.61
Size:      319	Gflop/s:    44.55	Percentage:  113.64
Size:      320	Gflop/s:    46.16	Percentage:  117.76
Size:      321	Gflop/s:    45.77	Percentage:  116.76
Size:      417	Gflop/s:    47.68	Percentage:  121.63
Size:      479	Gflop/s:    47.00	Percentage:  119.90
Size:      480	Gflop/s:    48.57	Percentage:  123.90
Size:      511	Gflop/s:    46.43	Percentage:  118.45
Size:      512	Gflop/s:    45.87	Percentage:  117.02
Size:      639	Gflop/s:    48.27	Percentage:  123.13
Size:      640	Gflop/s:    49.09	Percentage:  125.24
Size:      767	Gflop/s:    48.91	Percentage:  124.77
Size:      768	Gflop/s:    49.41	Percentage:  126.04
Size:      769	Gflop/s:    49.24	Percentage:  125.62
Size:      800	Gflop/s:    49.94	Percentage:  127.39
Size:      900	Gflop/s:    50.16	Percentage:  127.96
Size:     1000	Gflop/s:    50.67	Percentage:  129.26
Size:     1100	Gflop/s:    50.34	Percentage:  128.42
Size:     1200	Gflop/s:    50.73	Percentage:  129.42
# Average percentage of peak performance = 111.237
